FROM ubuntu:18.04

ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/cargo/bin:$PATH

# Use GCP apt.
RUN sed -i.bak -e "s%http://archive.ubuntu.com/ubuntu/%http://asia-northeast1.gce.archive.ubuntu.com/ubuntu/%g" /etc/apt/sources.list

# Install useful tools.
RUN apt update -qq && apt install -qqy \
        build-essential devscripts ubuntu-standard software-properties-common \
        screen lxc traceroute gdb \
        vim git subversion mercurial cmake make \
        dos2unix nkf curl xz-utils graphviz imagemagick \
        openssh-server sudo && \
    apt clean && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /var/run/sshd

# Install Rust.
RUN set -eux; \
    curl -o rustup-init "https://static.rust-lang.org/rustup/archive/1.12.0/x86_64-unknown-linux-gnu/rustup-init"; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --default-toolchain 1.27.1; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; cargo --version; rustc --version

# Install scripts (python, php, ruby).
RUN apt update -qq && DEBIAN_FRONTEND=noninteractive apt install -qqy \
        php-cli php-mysql php-curl php-pear python python-pip ruby && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Install C++.
RUN apt update -qq && apt install -qqy clang clang-format && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Install C#.
RUN apt update -qq && apt install -qqy mono-devel && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Install Java.
RUN apt update -qq && apt install -qqy default-jre default-jdk && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Install Bazel.
RUN echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | \
    tee /etc/apt/sources.list.d/bazel.list
RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add -
RUN apt update -qq && apt install -qqy bazel && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Create unagi user.
RUN useradd \
        --home-dir=/home/unagi \
        --create-home \
        --uid=10001 \
        --user-group \
        --shell=/bin/bash \
        unagi
RUN echo 'unagi ALL=(ALL:ALL) NOPASSWD: ALL' > /etc/sudoers.d/unagi

# Unagi password.
ARG UNAGI_PASSWORD
RUN [ "${UNAGI_PASSWORD}" != '' ]
RUN echo "export UNAGI_PASSWORD='${UNAGI_PASSWORD}'" > /etc/profile.d/99-unagi.sh
RUN echo "export RUSTUP_HOME=/usr/local/rustup" >> /etc/profile.d/99-unagi.sh
RUN echo "export CARGO_HOME=/usr/local/cargo" >> /etc/profile.d/99-unagi.sh
RUN echo "export PATH=\"\$HOME/icfpc2018-master/bin:/usr/local/cargo/bin:\$PATH\"" \
    >> /etc/profile.d/99-unagi.sh
RUN chmod +x /etc/profile.d/99-unagi.sh

ADD ./data/unagi.pem /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
ADD ./data/unagi.pub /root/.ssh/authorized_keys
ADD ./data/unagi.pub /home/unagi/.ssh/authorized_keys
ADD --chown=unagi:unagi ./data/unagi.pem /home/unagi/.ssh/id_rsa
RUN chmod 600 /home/unagi/.ssh/id_rsa

CMD ["/bin/bash"]
